<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
   <style>
       html{
           font-family: 'Lato',sans-serif;
           height:100%;
       }
       body{
        text-align: center;
        background-image: linear-gradient(90deg,#11998e,#38ef7d);
        background-size:cover;
        height:100%;
       }
h1{
    color:rgb(14, 146, 14);
    letter-spacing: 4px;
}
.container{
    box-shadow: 0 0.5rem 3rem rgba(0, 0, 0, 0.474);
    width:40%;
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
min-height: 45%;
background-color: rgba(255, 255, 255, 0.866);
}
.msg{
    line-height: 2rem;
    font-size: 1.3rem;
    color:rgb(49, 49, 49);
}
.success-icon{
    width:20%;
    margin-top: 1rem;
}
    </style> 
</head>
<body>
    <div class="container">
        <img class="success-icon" src="images/success-icon.png" alt="">
    <h1>Success</h1>
    <p class="msg"><br>
        You have successfully subscribed to our newsletter!!<br>
        You are now going to be mailed all our content.<br>
        We hope you enjoy!</p>
    </div>
</body>
</html>
        